:root{
    --white: #ffffff;
    --black: #1d1e18;
    --red: #dd403a;
    --green: #44cf6c;
    --purple: #8d80a8;
}

a{
    text-decoration: none;
}

.main_box{
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    padding: 0.313em;
}

.content_box{
    display: flex;
}

.center_box{
    padding: 2em;
}

.side_bar{
    text-align: center;
    font-size: 1.5em;
    display: flex;
}

.side_bar>a{
    position: relative;
    transition: ease-in 0.25s;
}

.side_bar>a:hover{
    transform: scale(0.8);
}

iframe{
    border: none;
    overflow: hidden;
}

.iframe{
    display: grid;
    align-items: baseline;
    justify-content: center;
}

.achievements{
    display: flex;
    flex-direction: column;
}

.model{
    display: grid;
    align-items: baseline;
    justify-content: center;
}

.model>a{
    position: relative;
    top: 0;
    right: 0;
    transition: ease 0.25s;
}

.model>a:hover{
    top: -10px;
    right: -5px;
}


.vertical_text{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
}

i{
    display: block;
}

/*320-480px for mobiles*/
@media (min-width: 0px) {
    .side_bar{
        padding: 1em;
        flex-direction: row;
        column-gap: 0.5em;
    }
    .content_box{
        flex-direction: column;
    }
    .iframe{
        grid-template-columns: repeat(1, 1fr);
    }
    .model{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* 768px for Tabs*/
@media (min-width: 600px) {
    .side_bar{
        padding: 1em;
        flex-direction: row;
        column-gap: 0.5em;
    }
    .content_box{
        flex-direction: column;
    }
    .iframe{
        grid-template-columns: repeat(2, 1fr);
    }
    .model{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .iframe{
        grid-template-columns: repeat(2, 1fr);
    }
    .side_bar{
        padding: 2em;
        flex-direction: column;
        row-gap: 0.5em;
    }
    .content_box{
        flex-direction: row;
    }
    .model{
        grid-template-columns: repeat(2, 1fr);
    }
}

.model>a{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    width: fit-content;
    row-gap: 0.5em;
    padding: 0.5em;
    color: black;
    text-decoration: none;
    width: 15em;
    height: 15em;
}

.model >div >div{
    display: flex;
    flex-direction: row;
    column-gap: 0.5em;
}

.big_image{
    width: 7em;
    height: 9em;
}

.square_image{
    width: 2em;
    height: 2em;
}
