.skills{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.white{
    margin: 0 auto;
    padding: 1em;
    width: auto;
}

.major_model > label{
    width: 6em;
    text-align: center;
    word-break: break-word;
}

@media (min-width: 0px) {
    .major_skills{
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 2em;
    }

    .skills {
        height: auto;
    }
}

@media (min-width: 450px) {
    .major_skills{
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 2em;
    }

    .skills {
        height: auto;
    }
}

@media (min-width: 600px) {
    .major_skills{
        grid-template-columns: repeat(4, 0.1fr);
        grid-column-gap: 3em;
        grid-row-gap: 2em;
    }
}

@media (min-width: 750px) {
    .major_skills{
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 2em;
    }
}

@media (min-width: 900px) {
    .major_skills{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 1em;
    }
}

@media (min-width: 1050px) {
    .major_skills{
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 1em;
    }
}

@media (min-width: 1250px) {
    .major_skills{
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 2em;
    }
}

@media (min-width: 1550px) {
    .major_skills{
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 3em;
        grid-row-gap: 1em;
    }
}
